{
  "name": "md_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gitbook-cli": "2.3.2",
    "gitbook-plugin-ace": "^0.3.2",
    "gitbook-plugin-advanced-emoji": "^0.2.2",
    "gitbook-plugin-alerts": "^0.2.0",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.14",
    "gitbook-plugin-anchors": "^0.7.1",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-numbering": "^1.0.1",
    "gitbook-plugin-copy-code-button": "^0.0.2",
    "gitbook-plugin-disqus": "^0.1.0",
    "gitbook-plugin-download-pdf-link": "^2.0.0",
    "gitbook-plugin-emoji": "^1.0.0",
    "gitbook-plugin-enhanced-katex": "^1.0.0",
    "gitbook-plugin-flexible-alerts": "^1.0.1",
    "gitbook-plugin-flow": "^1.1.7",
    "gitbook-plugin-flowchart": "^1.1.0",
    "gitbook-plugin-flowchart-full": "^1.1.2",
    "gitbook-plugin-folding-chapters": "^0.0.9",
    "gitbook-plugin-folding-menu": "^1.0.1",
    "gitbook-plugin-fontsettings": "^2.0.0",
    "gitbook-plugin-footnote-string-to-number": "^0.0.2",
    "gitbook-plugin-get-pdf-link": "^1.0.3",
    "gitbook-plugin-github-edit": "^1.1.0",
    "gitbook-plugin-hide-published-with": "^1.0.3",
    "gitbook-plugin-highlight": "^2.0.3",
    "gitbook-plugin-hints": "^1.0.2",
    "gitbook-plugin-image-captions": "^3.1.0",
    "gitbook-plugin-include-codeblock": "^3.2.2",
    "gitbook-plugin-intopic-toc": "^1.0.1",
    "gitbook-plugin-japanese-support": "^0.0.1",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-katex-full": "^1.1.0",
    "gitbook-plugin-katex-gf": "^0.0.4",
    "gitbook-plugin-katex-plus": "^1.1.0",
    "gitbook-plugin-language-picker": "^0.1.0",
    "gitbook-plugin-markdown-parse-add-br": "^1.0.4",
    "gitbook-plugin-mathjax": "^1.1.2",
    "gitbook-plugin-mathjax-beta": "^0.0.0",
    "gitbook-plugin-mathjax-commonhtml": "^0.0.6",
    "gitbook-plugin-mathjax-full": "^0.6.2",
    "gitbook-plugin-mermaid": "^0.0.9",
    "gitbook-plugin-mermaid-gb3": "^2.1.0",
    "gitbook-plugin-numbered-headings-for-web-and-books": "^0.1.0",
    "gitbook-plugin-page-numbering": "^0.1.3",
    "gitbook-plugin-page-treeview": "^3.0.0",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-prism-ASH": "^0.0.1",
    "gitbook-plugin-prism-ex": "^0.0.2",
    "gitbook-plugin-prism-ext": "^3.1.3",
    "gitbook-plugin-regexplace": "^2.1.2",
    "gitbook-plugin-search": "^2.2.1",
    "gitbook-plugin-search-plus": "^1.0.3",
    "gitbook-plugin-search-pro-kui": "^1.0.0",
    "gitbook-plugin-sequence": "^0.1.1",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-styles-sass-fix": "^1.1.2",
    "gitbook-plugin-table-cell-merge": "^1.0.8",
    "gitbook-plugin-theme-api": "^1.1.2",
    "gitbook-plugin-theme-clarity": "^1.0.4",
    "gitbook-plugin-theme-code": "^0.0.24",
    "gitbook-plugin-theme-gestalt": "^1.0.7",
    "gitbook-plugin-theme-sectionfy": "^1.0.2",
    "gitbook-plugin-theme-website": "^1.0.1",
    "gitbook-plugin-todo": "^0.1.3",
    "gitbook-plugin-toggle-chapters": "^0.0.3",
    "gitbook-plugin-uml": "^1.0.1",
    "gitbook-plugin-versions-select": "^0.1.1",
    "node-plantuml": "^0.8.1",
    "npm": "^6.9.0",
    "pdf-lib": "^0.6.0",
    "shoe": "0.0.15",
    "svgexport": "^0.3.2",
    "textlint-rule-preset-ja-technical-writing": "^3.1.2"
  },
  "devDependencies": {
    "sockjs": "^0.3.19",
    "sockjs-client": "1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hs-demo/md_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hs-demo/md_demo/issues"
  },
  "homepage": "https://github.com/hs-demo/md_demo#readme"
}
